<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="style" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      text-decoration: none;
    }

    img{
      border-radius: 50%;
      
    }

    body{
    background-color:hsl(0, 0%, 8%) ;
    }

    div{
      max-width: 400px;
      margin: auto;
      width: 50%;
      padding: 15px;
      background-color: hsl(0, 0%, 12%);
    }
    

    h3{
      background-color:hsl(0, 0%, 20%) ;
      padding: 10px;
      border-radius: 5px;
      border: solid hsl(0, 0%, 20%);
      transition: 0.1s;
    }

    h3:hover{
      background-color: hsl(75, 94%, 57%);
      color:hsl(0, 0%, 8%) ; 
      cursor: pointer;
    }
    .attribution { font-size: 11px;  }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>
<div>
  <img src="./assets/images/avatar-jessica.jpeg" alt="Image of a person">
  <h2>Jessica Randall</h2>
  <p style="color:hsl(75, 94%, 57%) ;">London, United Kingdom</p>
  <p>"Front-end developer and avid reader."</p>

  <h3> <a href="#">GitHub</a></h3>
  <h3><a href="#">Frontend Mentor</a></h3>
  <h3><a href="#">LinkedIn</a></h3>
  <h3><a href="#">Twitter</a></h3>
  <h3><a href="#">Instagram</a></h3>
  </div>
  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shivom Tiwari</a>.
  </div>
</body>
</html>